n = int(input())
while n <= 1000000000:
    if n == n * int(str(n)[0]):
        break
    else:
        n = n * int(str(n)[0])
print(n)


"""
Зимний вечер в Бурсе

Возьмём число. Умножим его на его же первую цифру. Результат умножим на первую цифру результата. И так далее. Например, начнём с 8:
8→8∗8=64
64→6∗64=384
384→3∗384=1152
1152→1∗1152=1152

Очевидно, когда первая цифра очередного числа в такой последовательности становится равной 1, числа перестают изменяться.
Но это происходит не при всех начальных числах.
Напишем программу, которая будет хотя бы приблизительно определять судьбу введённого числа n.
Начиная с числа n, умножайте имеющееся число на его первую цифру, пока у получившегося числа первая цифра не станет равной 1, либо пока оно не превысит миллиарда. 
В качестве ответа выведите результат
"""
