x,y = map(int,input().split())
days = 1
while x<=y:
    x*=1.15
    days+=1
print(days)


"""
Ваша программа получает на вход возраст человека. Вам необходимо вывести на экран сообщение:

    "Младенец", если возраст меньше 2х лет;
    "Малыш", если возраст от 2, но меньше 4;
    "Ребенок", если возраст от 4 лет, но меньше 12;
    "Подросток", когда возраст от 12 лет, но меньше 19;
    "Взрослый человек", когда возраст от 19 лет, но меньше 65;
    "Пожилой человек", если возраст 65 и более.

Sample Input 1:
  4
    
Sample Output 1:
  Ребенок
  
Sample Input 2:
  65
    
Sample Output 2:
  Пожилой человек  
"""
