#Первое решение, самое простое
n = int(input())
i = 0
while 2**i < n:
    i+=1
if 2**i == n:
    print(i)
else:
    print('НЕТ')
    

#Второе решение, добавляем счётчик

n = int(input())
count = 1
degree = 0
while count < n:
    count *= 2
    degree += 1
if count == n:
    print(degree)
else:
    print('НЕТ')
    
#Третье решение. Самое короткое решение в 2 строчки, НО не для новичков. Функция bin() используется для преобразования целого числа в строку двоичного формата.


k = bin(int(input()))
print(('НЕТ' if k.count('1') - 1 else len(k) -3))


#Условие задачи

В архитектуре компьютера важную роль играют числа, являющиеся степенями двойки: 1, 2, 4, 8 и так далее. 
Напишите программу, которая проверяет, является ли введённое натуральное число степенью двойки. 
Если да, то выводится сама эта степень; если нет, выводится «НЕТ»

Sample Input 1:
  8

Sample Output 1:
  3

Sample Input 2:
  9

Sample Output 2:
  НЕТ

