n = int(input())
i = 0
summa = 0
vBackpack = n
while vBackpack > 0:
    i+=1
    new_n = int(input())
    summa+=new_n
    vBackpack = vBackpack - new_n
    if summa > n:
        i-=1
        summa-=new_n
        break
print('Довольно!')
print(summa)
print(i)

'''
Собираемся в поход

У нас в наличии рюкзак, вместимость которого составляет n литров, и наша задача забить его до предела максимально возможно. 
Нам поступают вещи, объем которых измеряется также в литрах, и мы должны их складывать в наш рюкзак без возможности пропуска. 
Как только суммарный объем новой добавляемой вещи превысит вместимость рюкзака, ваша программа должна вывести слово "Довольно!" и затем на отдельных строчках суммарный объем вещей, которые мы смогли упаковать в рюкзак, и их количество

Входные данные

  Число n – вместимость рюкзака. Далее идут произвольное количество строк – объем очередного предмета.

Выходные данные

  Строка "Довольно!" и затем два числа – суммарный объем упакованных товаров и их количество. Каждое значение выводится в отдельной строке.

Sample Input 1:

2000
900
800
700
500
200
1000

Sample Output 1:

Довольно!
1700
2

Sample Input 2:

15
1
5
6
2
1
1
1
1
7

Sample Output 2:

Довольно!
15
5

'''
