n = int(input())
count = 0
for i in range (1,n+1):
    count+=1
    numStr = input().lower().find('рок')
    if numStr != -1:
        print(i,numStr+1)

        
'''
Найдите, в каких строках из введённых и в каком месте упоминается "рок", причем регистр букв не важен.

Вместо явного цикла прохода по строке в цикле используйте подходящий метод строки.
Формат ввода

На первой строке вводится натуральное число N — количество строк.
Далее следуют N строк.
Формат вывода

Для каждой строки, в которой есть сочетание символов «рок», нужно вывести (в порядке появления таких строк) номер этой строки (нумерация начинается с единицы) и номер символа, с которого начинается первое вхождение этой подстроки (нумерация символов также с единицы).

Sample Input:

3
Порок
Учитель
Рок

Sample Output:

1 3
3 1

'''
