"""
Выведите все точные квадраты натуральных чисел, не превосходящие данного числа N.

Задано единственное целое число N

Необходимо вывести  все точные квадраты натуральных чисел, не превосходящие данного числа N.

Sample Input:
  15
    
Sample Output:
  1
  4
  9
"""

n = int(input())
x = 1
while x**2<=n:
    print(x**2)
    x+=1
