n = int(input())
i = 0
while n!=0:
    i = i + n
    n = int(input())
print(i)

"""
Пользователь вводит целые числа по одному в строке, последовательность оканчивается числом 0. 
Все, что вводится после 0 не относится к последовательности. 
Напишите программу, которая выводит сумму всех членов данной последовательности.

Sample Input 1:
1
2
3
0
5
6
Sample Output 1:
6

Sample Input 2:
-5
10
0
1
2
3

Sample Output 2:
5

"""
